{
  "name": "julio-cepeda-bot",
  "version": "1.0.8",
  "description": "WhatsApp Bot + Dashboard para Julio Cepeda Jugueterías",
  "main": "bot/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "start": "node bot/index.js",
    "start:dashboard": "node dashboard/server.js",
    "start:all": "pm2 start ecosystem.config.js",
    "dev:dashboard-ui": "npm --prefix dashboard-ui run dev",
    "build:dashboard-ui": "npm --prefix dashboard-ui run build",
    "install:all": "npm ci && npm --prefix dashboard-ui install && npm --prefix dashboard-ui run build && npm --prefix desktop install",
    "test": "node tests/test_bot.js && node tests/test_db_flujo.js && node tests/test_pin_tronco.js && npm run test:rutas && npm run test:requires && npm run test:schema && npm run test:ui-imports && npm run test:ui-estilo && npm run test:golden && npm run test:motor && npm run test:interprete && npm run test:render && npm run test:paridad && npm run test:barberia && npm run test:anticipo && npm run test:fase5 && npm run test:suscripcion && npm run test:mesa && npm run test:editor && npm run test:buscar && npm run test:granel && npm run test:citas-emp && npm run test:mermas && npm run test:unidad-compra && npm run test:recetas && npm run test:giros-r2 && npm run test:crm && npm run test:crm2 && npm run test:crm3 && npm run test:lienzo && npm run test:terco",
    "test:rutas": "node scripts/rutas/inventario.js --check",
    "test:ui-imports": "node scripts/ui/imports_jsx.js --check",
    "test:ui-estilo": "node scripts/ui/estilo_guard.js",
    "test:requires": "node scripts/rutas/requires.js",
    "test:schema": "node scripts/db/schema_guard.js",
    "test:smoke": "node tests/test_rutas_smoke.js",
    "test:bot": "node tests/test_bot.js",
    "test:golden": "node tests/golden_snapshot.js",
    "test:motor": "node tests/test_motor_actions.js",
    "test:interprete": "node tests/test_motor_interprete.js",
    "test:render": "node tests/test_motor_render.js",
    "test:paridad": "node tests/test_motor_paridad.js",
    "test:barberia": "node tests/test_motor_barberia.js",
    "test:anticipo": "node tests/test_motor_anticipo.js",
    "test:fase5": "node tests/test_motor_fase5.js",
    "test:suscripcion": "node tests/test_suscripcion_job.js",
    "test:mesa": "node tests/test_mesa.js",
    "test:editor": "node tests/test_motor_editor.js",
    "test:buscar": "node tests/test_buscar_roles.js",
    "test:granel": "node tests/test_granel.js",
    "test:citas-emp": "node tests/test_citas_empleado.js",
    "test:mermas": "node tests/test_mermas.js",
    "test:unidad-compra": "node tests/test_unidad_compra.js",
    "test:recetas": "node tests/test_recetas.js",
    "test:giros-r2": "node tests/test_giros_r2.js",
    "test:crm": "node tests/test_crm_fase1.js",
    "test:crm2": "node tests/test_crm_fase2.js",
    "test:terco": "node tests/test_bot_terco.js",
    "test:lienzo": "node tests/test_motor_c1c2c3.js",
    "test:crm3": "node tests/test_crm_fase3.js",
    "test:db": "node tests/test_db_flujo.js",
    "test:estres": "node tests/test_estres_bd.js",
    "test:carrito": "node tests/test_carrito.js",
    "test:dashboard-api": "node tests/test_dashboard_api.js",
    "migrate": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate.js --status",
    "demo:generar": "node scripts/demo/generar.js",
    "demo:limpiar": "node scripts/demo/generar.js --limpiar",
    "demo": "node scripts/demo/servir.js",
    "lint": "echo 'Linting...'",
    "dev": "nodemon bot/index.js",
    "stop": "pm2 stop all"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ecommerce",
    "toys",
    "mexico"
  ],
  "author": "Julio Cepeda Jugueterías",
  "license": "PROPRIETARY",
  "dependencies": {
    "@google-cloud/vision": "^4.2.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^17.4.2",
    "puppeteer-core": "^21.6.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
